# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
# https://www.systutorials.com/docs/linux/man/7-xkeyboard-config/
# https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "de"
        Option "XkbModel" "macbook79"
        Option "XkbVariant" "nodeadkeys"
        Option "XkbOptions" "ctrl:swap_lwin_lctl, ctrl:swap_rwin_rctl"
EndSection

    
